server.port=9090
logging.level.org.springframework.web=debug
spring.datasource.url=jdbc:mysql://localhost:3306/test01?useSSL=false
spring.datasource.username=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update